<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Calculator</title>
<link id="calculator1" href="calculator1.css" rel="stylesheet">
<link id="calculator2" href="calculator2.css" rel="stylesheet">
</head>
<body>
    <h1 class="answer" id="answer"></h1>
    <button class="top" onclick="handleIt('C')" ondblclick="styleIt()">C</button>
    <button class="top" onclick="handleIt('%')">%</button>
    <button class="top" onclick= "handleIt('Sqr')">Sqr</button>
    <button class="spec" onclick="handleIt('+')">+</button><br>
    <button class="number" onclick="handleIt('1')">1</button>
    <button class="number" onclick="handleIt('2')">2</button>
    <button class="number" onclick="handleIt('3')">3</button>
    <button class="spec" onclick="handleIt('-')">-</button><br>
    <button class="number" onclick="handleIt('4')">4</button>
    <button class="number" onclick="handleIt('5')">5</button>
    <button class="number" onclick="handleIt('6')">6</button>
    <button class="spec" onclick="handleIt('*')">*</button><br>
    <button class="number" onclick="handleIt('7')">7</button>
    <button class="number" onclick="handleIt('8')">8</button>
    <button class="number" onclick="handleIt('9')">9</button>
    <button class="spec" onclick="handleIt('/')">/</button><br>
    <button class="number0" onclick="handleIt('0')">0</button>
    <button class="number" onclick="handleIt('coma')">,</button>
    <button class="spec" onclick="handleIt('=')">=</button>
    

    <script src="hah.js"></script>
</body>
</html>